# Proekt

./: Program.cs  Startup.cs  appsettings.json  Будівельна_компанія.csproj  Будівельна_компанія.sln
